<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget62"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background_new"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
<ImageView android:layout_width="wrap_content" android:src="@drawable/logo" android:id="@+id/widget57" android:layout_height="wrap_content" android:layout_x="38dp" android:layout_y="35dp"></ImageView>
<Button android:textSize="15sp" android:id="@+id/login_button" android:layout_width="61dp" android:text="确定" android:layout_height="wrap_content" android:layout_x="135dp" android:layout_y="313dp"></Button>
<TextView android:visibility="invisible" android:layout_width="120px" android:text="检测网络连接中..." android:textSize="14sp" android:gravity="center" android:id="@+id/homepage_info" android:layout_height="20px" android:layout_x="105dp" android:layout_y="377dp"></TextView>
<ProgressBar android:visibility="invisible" android:layout_width="20px" android:id="@+id/homepage_progress" android:layout_height="20px" android:layout_x="218dp" android:layout_y="377dp"></ProgressBar>
<EditText android:maxLength="11" android:inputType="phone" android:layout_width="272dp" android:id="@+id/PhoneNum" android:phoneNumber="true" android:layout_height="wrap_content" android:hint="请输入11位手机号码" android:layout_x="25dp" android:layout_y="152dp">
    <requestFocus></requestFocus>
</EditText>
<EditText android:numeric="integer" android:maxLength="16" android:layout_width="272dp" android:id="@+id/SmartCard" android:password="true" android:layout_height="wrap_content" android:hint="请输入16位机顶盒智能卡卡号" android:layout_x="25dp" android:layout_y="230dp"></EditText>
<TextView android:textStyle="bold" android:text="本机号码:" android:textSize="25sp" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_x="25dp" android:layout_y="121dp" android:layout_width="267dp"></TextView>
<TextView android:textStyle="bold" android:layout_width="260dp" android:text="智能卡号:" android:textSize="25sp" android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_x="25dp" android:layout_y="198dp"></TextView>
</AbsoluteLayout>
