1324867312897	Rename field 'downloadListPostersrunnable'
1324867828207	Rename method 'downloadImageList'
1324867899874	Rename field 'runFlag'
1324867998575	Rename field 'bigPostersList'
1324868387901	Rename field 'bigPostersRunFlag'
1324868495726	Rename field 'smallPostersList'
1324950581203	Rename field 'today_hit_adapter'
1324950598359	Rename field 'latest_online_adapter'
1324950613484	Rename field 'home_theater_adapter'
1324950628265	Rename field 'tv_playhouse_adapter'
1324950643890	Rename field 'top_singer_adapter'
1324950666687	Rename field 'today_hit_list'
1324950682656	Rename field 'latest_online_list'
1324950696281	Rename field 'home_theater_list'
1324950708546	Rename field 'tv_playhouse_list'
1324950723718	Rename field 'top_singer_list'
1324950934921	Rename field 'today_hit_flag'
1324950953140	Rename field 'latest_online_flag'
1324950967531	Rename field 'home_theater_flag'
1324950979796	Rename field 'tv_playhouse_flag'
1324950992515	Rename field 'top_singer_flag'
1324951249000	Rename field 'homepage_adapter_today_hit'
1324951281796	Rename field 'homepage_adapter_latest_online'
1324951297140	Rename field 'homepage_adapter_home_theater'
1324951311312	Rename field 'homepage_adapter_tv_playhouse'
1324951330015	Rename field 'homepage_adapter_top_singer'
1325146536593	Rename method 'getBitmapDownloaderTask'
1325146567890	Rename method 'getBitmapDownloaderTask'
1325146583093	Rename field 'bitmapDownloaderTaskReference'
1325146609062	Rename local variable 'bitmapDownloaderTask'
1325147777890	Rename method 'IsEmptyDownloadList'
1325150415250	Rename local variable 'imageView'
1325150451984	Rename method 'setImageView'
1325150485734	Rename field 'imageViewReference'
1325150523765	Rename local variable 'imageView'
1325150635750	Rename field 'id'
1325224735828	Copy file
1325232312062	Copy compilation unit
1325234118250	Copy compilation unit
1325235143890	Rename resource 'member_listview.xml'
1325235164984	Rename resource 'member_childitem.xml'
1325239551250	Rename local variable 'child'
1325295652703	Copy file
1325295691437	Rename resource 'homepage_gellery.xml'
1325297380921	Rename field 'download'
1325300066718	Rename method 'downloadSmallPoster'
1325300766718	Delete element
1325300992093	Rename type 'HpListAdapter'
1325301023421	Delete element
1325301057437	Rename resource 'homepage_poster.xml'
