<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:background="@drawable/btn_tvback_left" android:gravity="center_vertical|center_horizontal">

    <TextView
        android:id="@+id/tvbackepg_week_item"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal" 
        android:gravity="center_vertical|center_horizontal" 
        android:text="xxxx" android:layout_height="wrap_content"/>
</LinearLayout>