<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget29"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

       <!--  <Gallery
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/gallery1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </Gallery> -->

        <FrameLayout
            android:id="@+id/frameLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Gallery
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/gallery1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </Gallery>

            <TextView
                android:id="@+id/name"
                android:layout_width="320dp"
                android:layout_height="29dp"
                android:gravity="center_horizontal|bottom"
                android:text="中国功夫"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </FrameLayout>

        <ExpandableListView
            android:id="@+id/study_expand_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>