<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget62"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
<TextView 
	android:gravity="center" 
	android:text="" 
	android:textSize="25sp" 
	android:textStyle="bold"
	android:id="@+id/display" 
	android:layout_width="480px" 
	android:layout_x="0dp" 
	android:layout_y="28dp" 
	android:layout_height="40dp"/>
<ImageView 
	android:src="@drawable/bottom" 
	android:layout_width="480px" 
	android:layout_height="167px" 
	android:id="@+id/widget57" 
	android:layout_x="0dp" 
	android:layout_y="419dp" 
	/>
<ImageView
	android:id="@+id/widget64"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/middle_back"
	android:layout_x="15px"
	android:layout_y="110px"
	/>
<ImageView
	android:id="@+id/circle"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_x="125px"
	android:layout_y="220px"
	/>
<ImageView
	android:id="@+id/widget66"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/middle"
	android:layout_x="127px"
	android:layout_y="146dp"
	/>
<ImageView
	android:id="@+id/key_play"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/pause"
	android:layout_x="144dp"
	android:layout_y="190dp"
	android:background="#00000000"
	/>
<ImageView
	android:id="@+id/key_forward"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/forward"
	android:layout_x="250dp"
	android:layout_y="196dp"
	android:background="#00000000"
	/>
<ImageView
	android:id="@+id/key_backword"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/backword"
	android:layout_x="7dp"
	android:layout_y="196dp"
	android:background="#00000000"
	/>
<ImageView
	android:id="@+id/widget97"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/right_state"
	android:layout_x="109px"
	android:layout_y="139dp"
	/>
<TextView android:text="" android:id="@+id/speed" android:layout_y="362dp" android:layout_height="33dp" android:layout_width="100dp" android:layout_x="202dp" android:textSize="25sp" android:textStyle="bold"></TextView>

<ImageView
    android:id="@+id/key_return"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="131dp"
    android:layout_y="436dp"
    android:background="#00000000"
    android:src="@drawable/revert" />

<ImageView
    android:id="@+id/flower"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_x="26dp"
    android:layout_y="437dp"
    android:background="#00000000"
    android:src="@drawable/flower" />

</AbsoluteLayout>

