1323657159067	Rename local variable 'outStream'
1323672526888	Delete element
1323674508731	Rename method 'saveImage'
1323681644934	Rename local variable 'post'
1323740178968	Rename method 'updateImageTime'
1323740602312	Rename local variable 'bf'
1323744519812	Rename local variable 'list'
1323744542359	Rename local variable 'act'
1323752072234	Rename field 'list'
1323753557171	Rename method 'getHomepageList'
1323755028531	Rename field 'hpdownloadlist'
1323755114046	Rename field 'handler'
1323756397953	Rename field 'hpImagedownloadlist'
1323756602750	Rename method 'downloadImage'
1323757171406	Rename type 'HpDownloadImpl'
1323757410468	Rename field 'HPdateListHandler'
1323762977234	Rename field 'hpDateListHandler'
