1324348947843	Rename local variable 'objname'
1324349011781	Rename local variable 'arrayname'
1324349426218	Rename method 'parseJson'
1324349974406	Rename local variable 'jsonArray'
1324350912171	Rename local variable 'list'
1324351232671	Rename local variable 'listTitle'
1324355250453	Copy compilation units
1324360116203	Rename local variable 'jsonObject'
1324360157296	Rename local variable 'jsonArray'
1324360187312	Rename local variable 'obj1'
1324360209421	Rename local variable 'jsonArray1'
1324360540812	Rename local variable 'typeArray'
1324373266828	Rename local variable 'imgType'
1324376847265	Rename field 'r'
1324443478796	Rename local variable 'sj'
1324446298734	Rename method 'parseListJson'
1324446777171	Rename method 'dowaloadHomePageData'
1324450279375	Rename method 'dowaloadHomePageList'
1324456008046	Rename method 'parseSingerJson'
1324459790421	Rename local variable 'listArray'
1324521467781	Rename field 'today_hit'
1324522331609	Rename field 'todaylist'
1324522370140	Rename local variable 'bt'
1324604882078	Delete element
1324628380890	Rename field 'nowDownloadList'
1324632446156	Rename method 'getImageDrawable'
1324634835781	Rename field 'downloadHandler'
1324634855609	Rename field 'runnable'
1324635253734	Rename method 'addCurrentPoster'
1324635391125	Rename field 'currentDownloadList'
