<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
	android:id="@+id/widget62"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background_new"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
<TextView 
	android:layout_height="35px" 
	android:visibility="invisible" 
	android:id="@+id/homepage_info" 
	android:text="检测网络连接中..." 
	android:gravity="center" 
	android:textSize="14sp" 
	android:layout_width="200px" 
	android:layout_x="96dp" 
	android:layout_y="416dp" />
<ProgressBar 
	android:layout_width="24px" 
	android:id="@+id/homepage_progress" 
	android:layout_height="24px" 
	android:visibility="invisible" 
	android:layout_x="218dp" 
	android:layout_y="418dp" />
<ImageView 
	android:layout_width="wrap_content" 
	android:src="@drawable/logo" 
	android:id="@+id/widget57" 
	android:layout_height="wrap_content" 
	android:layout_x="44dp" 
	android:layout_y="56dp" />
<TextView 
	android:textStyle="bold" 
	android:text="本机号码:" 
	android:textSize="25sp" 
	android:id="@+id/textView1" 
	android:layout_height="wrap_content" 
	android:layout_x="25dp" 
	android:layout_y="147dp" 
	android:layout_width="272dp" />
<EditText 
	android:maxLength="11" 
	android:inputType="phone" 
	android:id="@+id/PhoneNum" 
	android:hint="请输入11位手机号码" 
	android:layout_x="25dp" 
	android:layout_y="176dp" 
	android:layout_width="272dp" 
	android:layout_height="50dp" />
<Button 
	android:textSize="15sp" 
	android:id="@+id/login_button" 
	android:layout_width="61dp" 
	android:text="确定" 
	android:layout_height="wrap_content" 
	android:layout_x="128dp" 
	android:layout_y="356dp" />
<TextView 
	android:textStyle="bold" 
	android:layout_width="272dp" 
	android:text="智能卡号:" 
	android:textSize="25sp" 
	android:id="@+id/textView2" 
	android:layout_height="wrap_content" 
	android:layout_x="25dp" 
	android:layout_y="245dp" />
<EditText 
	android:numeric="integer" 
	android:maxLength="16" 
	android:layout_width="272dp" 
	android:id="@+id/SmartCard" 
	android:password="true" 
	android:layout_height="50dp" 
	android:hint="请输入16位机顶盒智能卡卡号" 
	android:layout_x="25dp" 
	android:layout_y="277dp">
    <requestFocus></requestFocus>
</EditText>
</AbsoluteLayout>
