<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/widget62"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/background"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
<ImageView 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:id="@+id/widget57" 
	android:src="@drawable/bottom" 
	android:layout_alignParentBottom="true"  
	android:layout_centerHorizontal="true"/>
<ImageView 
	android:layout_width="wrap_content" 
	android:id="@+id/widget64" 
	android:layout_height="wrap_content" 
	android:src="@drawable/middle_back" 
	android:layout_above="@+id/widget57" 
	android:layout_alignRight="@+id/key_forward" 
	android:layout_marginBottom="34dp" />
<ImageView  
	android:id="@+id/circle" 
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content" 
	android:layout_alignLeft="@+id/widget66" 
	android:layout_alignTop="@+id/widget66" />
<ImageView 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:id="@+id/widget66" 
	android:src="@drawable/middle" 
	android:layout_alignTop="@+id/widget97" 
	android:layout_marginTop="7dip" 
	android:layout_centerHorizontal="true" />
<ImageView 
	android:layout_height="wrap_content" 
	android:src="@drawable/right_state" 
	android:layout_width="wrap_content" 
	android:id="@+id/widget97" 
	android:layout_alignTop="@+id/widget64" 
	android:layout_centerHorizontal="true" 
	android:layout_marginTop="62dp" />
<ImageView 
	android:layout_height="wrap_content" 
	android:background="#00000000" 
	android:layout_width="wrap_content" 
	android:id="@+id/key_play" 
	android:src="@drawable/pause"
	android:layout_alignBottom="@+id/widget66" 
	android:layout_centerHorizontal="true" 
	android:layout_marginBottom="25dp" />
<ImageView 
	android:src="@drawable/forward" 
	android:id="@+id/key_forward" 
	android:background="#00000000" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:layout_alignBottom="@+id/key_play" 
	android:layout_toRightOf="@+id/widget97" />
<ImageView 
	android:src="@drawable/backword" 
	android:id="@+id/key_backword" 
	android:background="#00000000" 
	android:layout_height="wrap_content" 
	android:layout_width="wrap_content" 
	android:layout_alignBottom="@+id/key_play" 
	android:layout_toLeftOf="@+id/widget97" />
<TextView 
	android:id="@+id/speed" 
	android:textStyle="bold" 
	android:layout_width="100dp" 
	android:textSize="20sp" 
	android:layout_height="33dp" 
	android:layout_above="@+id/widget57" 
	android:layout_alignRight="@+id/widget64" />
<TextView 
	android:gravity="center" 
	android:text="" 
	android:textStyle="bold" 
	android:layout_height="30dip" 
	android:id="@+id/display" 
	android:layout_width="320dip" 
	android:textSize="20sp" 
	android:layout_above="@+id/widget64" />

<ImageView
    android:id="@+id/flower"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="#00000000"
    android:src="@drawable/flower" />

<ImageView
    android:id="@+id/key_return"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/flower"
    android:layout_centerHorizontal="true"
    android:background="#00000000"
    android:src="@drawable/revert" />

</RelativeLayout>

